# OnlineShopping-JDBC-HTTPServer-

./: README.md
DBConnection_OnlineShopping/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
DBConnection_OnlineShopping/src/main/java/com/zli19/onlineshopping/: OnlineShopping.java
DBConnection_OnlineShopping/src/main/java/com/zli19/onlineshopping/dao/: IGenericDAO.java  IOrderDAO.java  IOrderProductDAO.java  IProductDAO.java  IUserDAO.java
DBConnection_OnlineShopping/src/main/java/com/zli19/onlineshopping/dao/impl/: GenericDAO.java  OrderDAO.java  OrderProductDAO.java  ProductDAO.java  UserDAO.java
DBConnection_OnlineShopping/src/main/java/com/zli19/onlineshopping/entity/: Order.java  OrderProduct.java  Product.java  User.java
DBConnection_OnlineShopping/src/main/java/com/zli19/onlineshopping/service/: Cart.java  Service.java
DBConnection_OnlineShopping/src/main/java/com/zli19/onlineshopping/util/: Constants.java  DataSourceConnection.java  Transaction.java  Util.java
DBConnection_OnlineShopping/src/main/resources/: hikari.properties
HTTPServer_OnlineShopping/: nbactions.xml  pom.xml
HTTPServer_OnlineShopping/src/main/java/com/zli19/onlineshoppingserver/: Configuration.java  Container.java  OnlineShoppingServer.java  Session.java  SocketHandler.java
HTTPServer_OnlineShopping/src/main/java/com/zli19/onlineshoppingserver/entity/: HttpRequest.java  HttpResponse.java
HTTPServer_OnlineShopping/src/main/java/com/zli19/onlineshoppingserver/filter/: Filter.java  LoginFilter.java
HTTPServer_OnlineShopping/src/main/java/com/zli19/onlineshoppingserver/servlet/: Servlet.java
HTTPServer_OnlineShopping/src/main/java/com/zli19/onlineshoppingserver/servlet/impl/: CartServlet.java  HomeServlet.java  LoginServlet.java  RegisterServlet.java
HTTPServer_OnlineShopping/src/main/java/com/zli19/onlineshoppingserver/util/: IOUtil.java
HTTPServer_OnlineShopping/www/: 404_NOT_FOUND.html  index.html  login.html  nosuchuser.html  notfound.html  register.html  register.js
