/home=com.zli19.onlineshoppingserver.servlet.impl.HomeServlet
/sign-in=com.zli19.onlineshoppingserver.servlet.impl.LoginServlet
/create-account=com.zli19.onlineshoppingserver.servlet.impl.RegisterServlet
/cart=com.zli19.onlineshoppingserver.servlet.impl.CartServlet